# grailspp

GppGrailsTest/: .project  application.properties  prodDb.properties  prodDb.script
GppGrailsTest/grails-app/conf/: BuildConfig.groovy  Config.groovy
GppGrailsTest/grails-app/controllers/gppgrailstest/: BookController.groovy  RedirectController.groovy  TypedController.groovy
GppGrailsTest/grails-app/domain/gppgrailstest/: Book.groovy
GppGrailsTest/grails-app/services/gppgrailstest/: TypedService.groovy
GppGrailsTest/grails-app/views/book/: create.gsp  edit.gsp  list.gsp  show.gsp
GppGrailsTest/test/unit/gppgrailstest/: BookControllerTests.groovy  BookTests.groovy  RedirectControllerTests.groovy  TypedControllerTests.groovy  TypedServiceTests.groovy
Grailspp/: GroovyPlusPlusGrailsPlugin.groovy  application.properties  build.gradle  plugin.xml
Grailspp/grails-app/conf/: BuildConfig.groovy
Grailspp/src/groovy/org/mbte/grails/: BindMethods.groovy  CommonWebProperties.groovy  ControllerMethods.groovy  ConverterMethods.groovy  GroovyPageCategory.groovy  RenderMethods.groovy
Grailspp/src/groovy/org/mbte/grails/compiler/: ArtefactCache.groovy  ControllerLanguage.groovy  GrailsLanguage.groovy  GrailsScriptLanguageProvider.groovy  GspLanguage.groovy
Grailspp/src/java/org/mbte/grails/: GroovyPageCategory.groovy
